# doge-to-the-moon

./: README.md
server/: DogeToTheMoonServer.sln
server/DogeData/: DogeData.csproj  DogeModule.cs  appsettings.json
server/DogeData/Context/: DogeDbContext.cs
server/DogeData/Entities/: TransactionEntity.cs
server/DogeData/Extensions/: DogeDbContextExtensions.cs
server/DogeData/Mappings/: TransactionMap.cs
server/DogeData/Migrations/: 20210429145829_initial.Designer.cs  20210429145829_initial.cs  20210503163245_initial.Designer.cs  20210503163245_initial.cs  20210504131540_initial.Designer.cs  20210504131540_initial.cs  DogeDbContextModelSnapshot.cs
server/DogeData/Repos/: TransactionRepo.cs
server/DogeData/Repos/InDto/: PreparedTransactionRecord.cs
server/DogeData/Seeds/: UserSeed.cs
server/DogeIdentity/: ApplicationUser.cs
server/DogeWorker/: DogeWorker.csproj  Program.cs  Worker.cs  appsettings.json
server/DogeWorker/Dtos/: TransactionDto.cs
server/DogeWorker/Properties/: launchSettings.json
server/DogeWorker/SochainData/: SochainAddressReceivedTransactionsDto.cs  SochainDataReceiver.cs  SochainDataResponse.cs  SochainTransactionDto.cs
server/Domain/: Domain.csproj
server/Domain/Commands/: BaseCommandResult.cs
server/Domain/Entities/: TransactionEntity.cs
server/Domain/Interfaces/: IDogeDbContext.cs
server/Domain/Repos/: ITransactionRepo.cs
server/Domain/Repos/InDto/: PreparedTransactionRecord.cs
server/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
server/WebAPI/Controllers/: AuthController.cs  GameController.cs  TestController.cs
server/WebAPI/Properties/: launchSettings.json
